# change default key
set-option -g prefix C-z
unbind-key C-b
bind-key C-z send-prefix

# status bar
set-option -g status on
set-option -g status-bg white
set-option -g status-fg black

# time view
set-option -g status-right '[%m/%d %H:%M]'

# copy mode
set-window-option -g mode-keys vi
